JOGAMP_JAR\
=${JOGAMP_PATH}/jar/joal.jar\
:${JOGAMP_PATH}/jar/joal-natives-linux-i586.jar\
:${JOGAMP_PATH}/jar/jocl.jar\
:${JOGAMP_PATH}/jar/jocl-natives-linux-i586.jar\
:${JOGAMP_PATH}/jar/jogl-all.jar\
:${JOGAMP_PATH}/jar/jogl-all-natives-linux-i586.jar\
:${JOGAMP_PATH}/jar/gluegen-rt.jar\
:${JOGAMP_PATH}/jar/gluegen-rt-natives-linux-i586.jar

JOGAMP_JAR
=${JOGAMP_PATH}/jar/joal.jar\
:${JOGAMP_PATH}/jar/jocl.jar\
:${JOGAMP_PATH}/jar/jogl-all.jar\
:${JOGAMP_PATH}/jar/gluegen-rt.jar\
:${JOGAMP_PATH}/jar/*natives-linux-i586.jar\

echo java -debug -cp ../../../..:${JOGAMP_JAR}  org/phypo/PPg/PPgJ3d/PPgJ3d 
# java  -debug -cp ../../../..:${JOGAMP_JAR}  org/phypo/PPg/PPgJ3d/PPgJ3d -F30 -f -XY
java  -debug -cp ../../../..:${JOGAMP_JAR}  org/phypo/PPg/PPgJ3d/PPgJ3d -F30 -S0.3
