JOGAMP_JAR\
=${JOGAMP_PATH}/jar/joal.jar\
:${JOGAMP_PATH}/jar/joal-natives-linux-i586.jar\
:${JOGAMP_PATH}/jar/jocl.jar\
:${JOGAMP_PATH}/jar/jocl-natives-solaris-i586.jar\
:${JOGAMP_PATH}/jar/jogl-all.jar\
:${JOGAMP_PATH}/jar/jogl-all-natives-linux-i586.jar\
:${JOGAMP_PATH}/jar/gluegen-rt.jar\
:${JOGAMP_PATH}/jar/gluegen-rt-natives-linux-i586.jar

echo java -debug -cp ../../../..:${JOGAMP_JAR}  com/phipo/PPg/E3ditor/E3ditor 
java  -debug -cp ../../../..:${JOGAMP_JAR}  com/phipo/PPg/E3ditor/E3ditor  -F30 -f -s $*
