# Required metadata
sonar.projectKey=java-project-ppg
sonar.projectName=project-ppg
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=PPgUtils,PPgWin,PPgMath,PPgData,PPgEdImg,PPgJ3d,PPgGame3d,

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.skipPackageDesign=true 